<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://use.fontawesome.com/cce3ee1cec.js"></script>
</head>
<style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Gruppo&family=Josefin+Sans:wght@200&family=Raleway:wght@200;400&family=Sorts+Mill+Goudy:ital@0;1&display=swap" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
* {
  box-sizing: border-box;
}

body {
    background-image: url("https://images.pexels.com/photos/1705254/pexels-photo-1705254.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dp")
    font-family: 'Josefin Sans', sans-serif;
    padding: 30px;
   width: 70%;
   margin: auto;
}

@media screen and (max-width: 600px) {
 h1, h2, p, ul, li {
        display: block;
    }
}

a {
  float: left;
  font-size: 16px;
  text-decoration: none;
  display: inline-block;
  padding: 10px 16px;
  }
a:hover {
  background-color: #ddd;
  color: black;
}
.previous {
  background-color: #f5db84;
  color: black;
  }
.round {
  border-radius: 50%;
}

h1 {
    text-align: LEFT;
    padding-top: 20px;
    letter-spacing: 2px;
    color: rgb(231, 207, 98);
    text-shadow: 3px 2px black;
    }
h2 {
    padding-bottom: 20px;
    padding-top: 10px;
    background: rgb(231, 207, 98);
    opacity: 0.6;
    }
.main {
    list-style-type: none;
    }
.limain {
    display: inline;
    text-align: left;
    opacity: 0.8;
    padding-right: 20px;
    padding-bottom: 40px;
}
img {
    opacity: 0.5;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    }
.main {
  padding: 0;
  letter-spacing: 2px;
}
li {
  line-height: 1.2pc;
}

</style>
<body>
  <a href="gg-profile.html" class="previous round">&#8249;</a>
  <br>
  
  <div id="profile">
   <h1>Gonda Gabriella</h1>
   <h3>It Assistant, Web Developer</h3>
   <li class="limain"><i class="fa fa-map-marker" aria-hidden="true"></i> Budapest, Hungary</li>
  </div>  
   <h2>Summary</h2>
    <p>Professional and organized technical assitstant with  10+ years of experience. Possess expertise in project management, scheduling, and stellar written and verbal comminacion skills. Proficient in using organizational software.  </p>
  <div id="work">
    <h2>Work Experience</h2>
   <h3>IT Assistant</h3>
     <ul>
       <li>Provide technical support to all employees via phone, e-mail, and in-person</li>
       <li>Track and resolve trouble tickets using ICD ticketing system</li>
       <li>Manage and track all assets using ICD, with inventory and asset tracking module.</li>
       <li>Assist employees to resolce phone, connectivity, PC/laptop, printer and other peripheral issues. </li>
       <li>Setup and introduce new employees to PC/laptop and networked systems</li>
       <li>Manage annual review and renewal of certificate of ISO 9001, 27001 és 20000 cert</li>
       <li>Write and edit material for presentation and publication</li>
       <li>Assisting with the day to day operation of the IT, Logistic department, and to CTO</li>
       <li>Being the first point of contact for all general assets enquiries and requests</li>
       <li>  adfasfd</li>
     </ul>
    </div>
    <div id="skills">
     <h2>Key skills and competences</h2>  
     <ul>
        <li>Extensive previous administrative experience of working in IT department</li>
        <li>Excellent organisational and administrative skills</li>
        <li>A positive and enthuasiastic attitude with ability to self-motivate</li> 
        <li>Proficent in using Microsoft Office applications</li>
        <li>Can co-ordinate a wide range of activites at any one time</li>
        <li>Familiar with SAP and IBM Maximo ICD system. Also skills in HTML and CSS.</li>
     </ul>
    </div>
    <div>
     <h2>Languages</h2>
      <ul>
        <li>Hungarian</li>
        <li>English</li>
      </ul>
     </div>
</body>
</html>